{
    "cSpell.words": [
        "arknights",
        "pyside",
        "qfluentwidgets"
    ],
    "editor.formatOnSave": true,
    "files.associations": {
        "*.ts": "qt-ts"
    },
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[json]": {
        "editor.formatOnSave": false
    }
}
